{
  "name": "@owne/cms",
  "private": true,
  "version": "0.1.6",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gcp-build": "strapi build",
    "predeploy": "node ./scripts/build-app-yaml > app.yaml",
    "deploy": "yarn predeploy && gcloud app deploy app.yaml --quiet"
  },
  "dependencies": {
    "knex": "0.21.18",
    "pg": "^8.6.0",
    "sqlite3": "5.0.0",
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-bookshelf": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-utils": "3.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "aa35a8f1-0dbb-4887-a589-a66bac4b63ab"
  },
  "engines": {
    "node": ">=12.0",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
